<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Bulma Coffee Shop</title>
</head>
<body>
    <!-- Experimenting with fonts-->
    <h1 class="is-size-1"> Hello, Bulma! </h1>
    <h1 class="is-size-1 has-text-weight-light"> Hello, Bulma! </h2>
    <h2 class="is-size-2"> This is a 'size-2' sentence. </h2>
    <a href="https://bulma.io/documentation/overview/start/">Bulma.io Documentation: "Start"</a>
    
    <p class = "is-size-4 is-uppercase">This text will be uppercase. </p>
    <p class = "has-text-weight-bold">Some bold text.</p>
    <p class = "has-text-weight-light">Some light text.</p>

    <h2 class = "title">The title class</h2>
    <h3 class = "subtitle"> The subtitle class</h3>

    <p class = "has-text-primary">This is the "primary" theme colour.</p>
    <p class = "has-text-warning">This is the "warning" theme colour.</p>
    <p class = "has-text-danger has-background-link-dark mx-5 my-2">This is the "danger" theme colour.</p>
    <p class = "has-text-info">This is the "info" theme colour.</p>
    <p class = "has-text-success">This is the "success" theme colour.</p>
    <p class = "has-text-dark">This is the "dark" theme colour.</p>
    <p class = "has-text-light">This is the "light" theme colour.</p>
    <p class = "has-text-link-light">This colour is the "link" colour, but light.</p>
    <p class = "has-text-link-dark has-background-link-light">This colour is the "link" colour, but dark.</p>
    <p class = "py-4 px-4">This text has padding '4' all around it.</p>
    <p class = "py-2 px-3"> This text has padding 2-y, and 3-x.</p>
</body>
</html>